BOT_TOKEN=7690319130:AAGl62lSIQKfevBXrTPN0setKje6nU_CBnM
WSS_RPC_URL=wss://falling-convincing-mound.bsc.quiknode.pro/d988d41b0fc60fba18ac3f4bc777101d1753b178/
HTTPS_RPC_URL=https://falling-convincing-mound.bsc.quiknode.pro/d988d41b0fc60fba18ac3f4bc777101d1753b178/
BSCSCAN_API_KEY=YKNZRT1R9N3HERWX3SMT4U5US612VVSH68
MIN_TOKEN_AGE_WEEKS=0
MIN_TOKEN_AGE_DAYS=1
MIN_VALUE_USD=0              
CHAT_ID=-1003133315713
FOUR_MEME_ONLY=false
FM_PROXY=0x5c952063c7fc8610FFDB798152D69F0B9550762b
BITQUERY_API_KEY=ory_at_9owZee82qKqRV2TYIh9f0pPRHGFbuDAQt8Mft3mFyZY.k3OJMGcbJ6UdWH4V1CGdOLHebiPXxvNGmnkc-ZYwWcs
BITQUERY_ENDPOINT=https://streaming.bitquery.io/graphql
DEBUG_VERBOSE=true
DEBUG_TG=false
CHUNK_SIZE=50
ATTACH_SPACING_MS=250
BACKFILL_BLOCKS=0
QUICKNODE_PACE_MS=150