# --- Telegram ---
BOT_TOKEN=7690319130:AAGl62lSIQKfevBXrTPN0setKje6nU_CBnM


# --- BSC WebSocket RPC (use any legit provider) ---
# Example (Ankr): wss://rpc.ankr.com/bsc/ws/YOUR_KEY
# Example (QuickNode): wss://bold-wispy-bsc.quiknode.pro/YOUR_KEY/
WSS_RPC_URL=wss://frosty-red-wish.bsc.quiknode.pro/2f1105491d28e01512e239c8897687ae6d1e3678/
HTTPS_RPC_URL=https://frosty-red-wish.bsc.quiknode.pro/2f1105491d28e01512e239c8897687ae6d1e3678/
# --- BscScan (free key) used once per token to find creation block/time ---
BSCSCAN_API_KEY=YKNZRT1R9N3HERWX3SMT4U5US612VVSH68

# --- Tracking & filters ---
WALLETS=0xe46b27dbd2ecbe2bb8dfcf6491cbed02c5838481, 0x88c24074dee1067af7d5542b3f2ac72f6f224b52, 0xfdbd3867a9fe22d12979b65a0bac2c63db3872e2
MIN_TOKEN_AGE_WEEKS=0 
MIN_TOKEN_AGE_DAYS=1
MIN_VALUE_USD=0              
CHAT_ID=6487301944
# keep your existing ones …
FOUR_MEME_ONLY=true
FM_PROXY=0x5c952063c7fc8610FFDB798152D69F0B9550762b
BITQUERY_API_KEY=ory_at_9owZee82qKqRV2TYIh9f0pPRHGFbuDAQt8Mft3mFyZY.k3OJMGcbJ6UdWH4V1CGdOLHebiPXxvNGmnkc-ZYwWcs
BITQUERY_ENDPOINT=https://streaming.bitquery.io/graphql
